# org.cyk.system.ricciepsilone

./: mavenbuild.bat
_pom/: pom.xml
application/: pom.xml
ricciepsilone-application-resources/: pom.xml
ricciepsilone-business-api/: pom.xml  todo.txt
ricciepsilone-business-impl-ejb/: dropcreate.sql  pom.xml
ricciepsilone-business-impl-ejb/src/main/resources/: log4j.properties
ricciepsilone-business-impl-ejb/src/test/resources/: log4j.properties
ricciepsilone-business-impl-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  orm.xml  test-persistence.xml
ricciepsilone-model/: pom.xml
ricciepsilone-persistence-api/: pom.xml
ricciepsilone-persistence-impl-jpa/: pom.xml
ricciepsilone-ui-web-primefaces-api/: pom.xml
ricciepsilone-ui-web-primefaces-api/src/main/java/org/cyk/system/ricciepsilone/ui/web/primefaces/: Action.java  ClotureSaleStockInputPage.java  CloturedSaleStockInputListPage.java  ConsultSaleStockInputPage.java  RegisterSaleStockInputPage.java  RegisteredSaleStockInputListPage.java  RicciEpsiloneSampleDataPage.java  RicciEpsiloneWebManager.java  SampleDataPage.java  WebManager.java
ricciepsilone-ui-web-primefaces-api/src/main/resources/org/cyk/system/ricciepsilone/ui/web/primefaces/api/resources/: i18n_fr.properties
ricciepsilone-ui-web-primefaces-app/: pom.xml
ricciepsilone-ui-web-primefaces-app/.metadata/src/main/web/WEB-INF/: faces-config.pageflow
ricciepsilone-ui-web-primefaces-app/src/main/resources/: log4j.properties
ricciepsilone-ui-web-primefaces-app/src/main/web/WEB-INF/: glassfish-resources.xml  web.xml
(+27 files in other folders)
