<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cloturesalestockinput::#private#__role__#__ricciepsilonefinaliser__#cloturesalestockinput.xhtml"
    NAME="output"
    PATH="/private/__role__/__ricciepsilonefinaliser__/cloturesalestockinput.xhtml"
    TARGET="rules:#private#__role__#__ricciepsilonefinaliser__#cloturesalestockinput.xhtml"
    TITLE="cloturesalestockinput" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registersalestockinput::#private#__role__#__ricciepsilonereveiver__#registersalestockinput.xhtml"
    NAME="output1"
    PATH="/private/__role__/__ricciepsilonereveiver__/registersalestockinput.xhtml"
    TARGET="rules:#private#__role__#__ricciepsilonereveiver__#registersalestockinput.xhtml"
    TITLE="registersalestockinput" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listregisteredsalestockinput::#private#__role__#__ricciepsilonereveiver__#listregisteredsalestockinput.xhtml"
    NAME="output2"
    PATH="/private/__role__/__ricciepsilonereveiver__/listregisteredsalestockinput.xhtml"
    TARGET="rules:#private#__role__#__ricciepsilonereveiver__#listregisteredsalestockinput.xhtml"
    TITLE="listregisteredsalestockinput" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listcloturedsalestockinput::#private#__role__#__ricciepsilonereveiver__#listcloturedsalestockinput.xhtml"
    NAME="output3"
    PATH="/private/__role__/__ricciepsilonereveiver__/listcloturedsalestockinput.xhtml"
    TARGET="rules:#private#__role__#__ricciepsilonereveiver__#listcloturedsalestockinput.xhtml"
    TITLE="listcloturedsalestockinput" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultsalestockinput::#private#__role__#__ricciepsilonereveiver__#consultsalestockinput.xhtml"
    NAME="output4"
    PATH="/private/__role__/__ricciepsilonereveiver__/consultsalestockinput.xhtml"
    TARGET="rules:#private#__role__#__ricciepsilonereveiver__#consultsalestockinput.xhtml"
    TITLE="consultsalestockinput" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#private#__role__#__ricciepsilonereveiver__#listregisteredsalestockinput.xhtml"
  PATH="/private/__role__/__ricciepsilonereveiver__/listregisteredsalestockinput.xhtml"
  SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#__role__#__ricciepsilonereveiver__#registersalestockinput.xhtml"
  PATH="/private/__role__/__ricciepsilonereveiver__/registersalestockinput.xhtml"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#__role__#__ricciepsilonereveiver__#listcloturedsalestockinput.xhtml"
  PATH="/private/__role__/__ricciepsilonereveiver__/listcloturedsalestockinput.xhtml"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#__role__#__ricciepsilonereveiver__#consultsalestockinput.xhtml"
  PATH="/private/__role__/__ricciepsilonereveiver__/consultsalestockinput.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#__role__#__ricciepsilonefinaliser__#cloturesalestockinput.xhtml"
  PATH="/private/__role__/__ricciepsilonefinaliser__/cloturesalestockinput.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
